{
  "AppSettings": {
    "Token": "b9Af4l7vDCjfq6KwsH0V5s9ixFyGzumvC70UukctuL4G5p+YrDnbLwHtym2SXAVAd5O1aDaMk/DL3V1FTnTzKg=="
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=DESKTOP-1GFUGR7\\SQL2021;database=developers;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
